[0m[[0minfo[0m] [0mPackaging /home/cray/SparkLR/target/scala-2.10/sparklr_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkLR$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SparkLR.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR.class[0m
[0m[[0mdebug[0m] [0m	SparkLR$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkLR$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR$.class[0m
[0m[[0mdebug[0m] [0m	SparkLR$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkLR$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkLR/target/scala-2.10/classes/SparkLR$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
